<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >

    <TextView
        android:id="@+id/my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My"
        android:gravity="right"
        android:fontFamily="@font/angkanyasebelas"
        android:textColor="@color/white"
        android:textSize="80sp"/>
    <TextView
        android:id="@+id/bullet"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Bullet"
        android:fontFamily="@font/angkanyasebelas"
        android:textColor="@color/white"
        android:textSize="80sp"/>
    <TextView
        android:id="@+id/journal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal"
        android:fontFamily="@font/angkanyasebelas"
        android:textColor="@color/white"
        android:textSize="80sp"/>
    <TextView
        android:id="@+id/diary"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Diary"
        android:gravity="right"

        android:fontFamily="@font/angkanyasebelas"
        android:textColor="@color/white"
        android:textSize="80sp"/>
    </LinearLayout>

</LinearLayout>